# Set the log level (DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO

# Log to a file
#logging.file=logs/springboot-kafka-real-world-project.log
logging.file=/Volumes/Softwares/gitRepoSbKafkaIJ/springboot-kafka-real-world-project/logs/springboot-kafka-real-world-project.log
#logging.file=/Volumes/Softwares/gitRepoSbKafkaIJ/springboot-kafka-real-world-project/application.log
#logging.file=/path/to/your/application.log

#app.logPathPrefix=/var/log/myproject
#app.logPathPrefix=/var/log/springboot-kafka-real-world-project