#----- Kafka Settings for local -----
#spring.kafka.consumer.bootstrap-servers=localhost:9092

#----- Kafka Settings for Ubuntu under AWS EC2 -----
spring.kafka.consumer.bootstrap-servers=ec2-3-85-177-38.compute-1.amazonaws.com:9092

spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#----- MySql for local -----
#spring.datasource.url=jdbc:mysql://localhost:3306/wikimedia
#spring.datasource.username=root
#spring.datasource.password=MySql

#----- MySql for Ubuntu under AWS EC2 -----
spring.datasource.url=jdbc:mysql://ec2-3-85-177-38.compute-1.amazonaws.com:3306/wikimedia-Ubuntu
spring.datasource.username=root
spring.datasource.password=MySql-Ubuntu

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#----- JPA Settings -----
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true