## Set the log level (DEBUG, INFO, WARN, ERROR)
#logging.level.root=INFO

#----- Kafka Settings for local -----
#spring.kafka.producer.bootstrap-servers=localhost:9092

#----- Kafka Settings for Ubuntu under AWS EC2 -----
spring.kafka.bootstrap-servers=ec2-3-85-177-38.compute-1.amazonaws.com:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

